# CRM_Mobile-App

./: .gitignore  README.md  firebase.json  pubspec.yaml
android/: build.gradle  gradle.properties
android/app/: build.gradle
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/hippocrm/app/: MainActivity.kt
android/app/src/profile/: AndroidManifest.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/: firebase_app_id_file.json
ios/Runner/: GoogleService-Info.plist  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: application.dart  main.dart
lib/app/: app.dart  app.locator.dart  app.router.dart  extensions.dart  global.dart  utils.dart
lib/constants/: app_colors.dart  app_constants.dart  app_strings.dart
lib/models/: call_record_model.dart  permissions_model.dart  subscription_model.dart  tenant_model.dart  token_response_model.dart
lib/services/: analyticsservice.dart  api_services.dart  call_service.dart  connectivity_service.dart  deeplink_service.dart  location_service.dart  notification_service.dart
lib/ui/screens/calls/: call_history_view.dart  call_test_view.dart
lib/ui/screens/login/: login_view.dart  login_viewmodel.dart
lib/ui/screens/no_internet_view/: no_internet_view.dart
lib/ui/tools/: screen_size.dart
lib/ui/widgets/: call_button.dart  setup_dependencies.dart
linux/: CMakeLists.txt  my_application.cc
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner/Configs/: AppInfo.xcconfig
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
(+43 files in other folders)
